name=PMIC_BQ25622
version=0.1.2
author=keith06388
maintainer=Keith Miller<keith06388@gmail.com>
sentence=Arduino Library for Power Management and Battery Charging IC BQ25622 and BQ25620 from Texas Instruments.
paragraph=I2C based Arduino Library for Power Management and Battery Charging IC BQ25622 and BQ25620 from Texas Instruments.
category=Power Management
url=https://github.com/keith06388/PMIC_BQ25622
architectures=*
